
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets`.env.local` instead.

ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
NEXT_PUBLIC_API_BASEURL=https://timba-api-staging.azurewebsites.net
NEXT_PUBLIC_API_DEFINITION=/api-schema.json
NEXT_PUBLIC_TTS=http://localhost:3001/
NEXT_PUBLIC_MSAL_CLIENTID=79f34e15-ddb5-4617-a778-95237b30a436
NEXT_PUBLIC_MSAL_AUTH=https://login.microsoftonline.com/common
NEXT_PUBLIC_ENV=development
